
$product-space-size: 1em
$section-padding: 7%

section
    padding: $section-padding


//ANCHOR products
.productSection
    padding: $product-space-size

.productsGrid
    display: grid
    height: fit-content
    background-color: red
    grid-template-columns: auto
    grid-auto-rows: 70vw
    column-gap: $product-space-size
    row-gap: $product-space-size

    @media screen and ( min-width: 68em)
        grid-template-columns: auto auto
        grid-auto-rows: 35vw
         

.productDiv
    text-align: center
    background-color: #faf
    background-repeat: no-repeat
    background-size: cover
    position: relative
    background-origin: content-box
    padding: 6em

    h2
        z-index: 2

    .coveringProductLink
        position: absolute
        @include position(0)

    .productText
        position: absolute
        z-index: 3
        left: 50%
        top: 3%
        transform: translate(-50%, 0)

    &.buds
        background-image: url("/img/buds.png")

    &.phone
        background-image: url("/img/a425g.png")

    &.phone-backside
        background-image: url("/img/phone-backside.png")

    &.fridge
        background-image: url("/img/fridge.png")





        

    
//ANCHOR about

.aboutSection
    background-color: #444

    .aboutCompanyTextContainer
        @extend .textContainer
        grid-template-columns: auto
        grid-auto-flow: unset
        border-left: 2px solid black

        @media screen and ( min-width: 50em)
            grid-auto-flow: column
        

.founders
    display: grid
    row-gap: 2em
    max-width: 75em
    margin: auto
.founder
    display: grid
    grid-template-columns: auto
    grid-template-rows: 16em auto

    img
        height: 100%
        width: 80%
        margin: 0 auto
        background-color: red
        grid-row: 1

    @media screen and ( min-width: 45em)
        grid-template-columns:  1fr 1fr 1fr
        grid-template-rows: auto

        img
            margin: 0
            grid-row: unset
            width: 100%

        .textContainer
            grid-column: span 2
        

//ANCHOR conntacts
.contactSection
    background-color: #aaaaaa
.contactInfoContainer
    max-width: 40em
    margin: auto
    display: grid
    background-color: orange
    grid-template-columns: auto auto
    row-gap: 1em
    text-align: center
    font-size: 1.3em

    @media screen and ( min-width: 50em)
        grid-template-columns: auto auto auto
        
        
