$main-links-transform-down: 30%
$nav-background: $dark1
$big-text-color: $light1
$small-screen-links-horizontal-gap: 1.3em
  
  
nav
  background-color: $nav-background
  box-shadow: 0 2px 3px $shadow-color
  display: grid
  font-family: font2
  letter-spacing: 0.07em
  grid-template-columns: 70px 70px
  height: $nav-height
  justify-content: space-between
  overflow: initial
  position: absolute
  top: 0
  z-index: 6
  width: 100%

  *
    z-index: 6 
    

.logo, .menu_dropdown_button
  align-items: center
  align-self: center
  display: flex
  justify-content: center
  margin: 0 20px

.icon, .menu_dropdown_button > img
  height: 30px
  object-fit: contain
  width: 30px

.icon
  display: flex
  object-fit: cover

.links
  background-color: $nav-background
  box-shadow: 0 2px 3px $shadow-color
  display: grid
  grid-template-columns: 40% 60%
  grid-template-rows: auto auto
  height: 0px
  overflow: hidden
  position: absolute
  right: 0
  top: $nav-height
  transition: height 0.3s
  width: 100%
  z-index: 3

  > a
    color: $big-text-color
    font-size: 1em
    font-weight: 100
    padding-right: $small-screen-links-horizontal-gap
    text-align: right
    text-decoration: none
    height: ($smallscreen-dropdown-height - $nav-height + 3) / 5

  a:hover
    opacity: 0.4

.dropdown
  box-sizing: border-box
  column-gap: 15px
  display: none
  grid-auto-flow: row
  grid-row: 1 / span 6
  grid-template-columns: auto auto auto
  grid-template-rows: repeat(auto-fill, 32px)
  height: 100%
  overflow: auto
  padding: 20px
  row-gap: 15px
  width: 100%
  background-color: $dark2

  > a
    color: $light1
    font-size: 0.9em
    text-decoration: none

.dropdown_main_link
  grid-column: 1 / -1
  text-align: center

.dropdown:hover, #products:hover ~ #products_more
  display: grid !important

#products
  grid-row: 2

#about
  grid-row: 3

#founders
  grid-row: 4

#contact
  grid-row: 5


.spacing_nav_div
  display: none
  grid-row: 1
  z-index: 0

#hidden_menu_checkbox
  display: none
  float: right

  &:checked ~ .links
    height: $smallscreen-dropdown-height

.current-link
  color: #888 !important

#dimmer
  background: #000
  display: none
  bottom: 0
  left: 0
  opacity: 0.6
  position: fixed
  top: 0
  right: 0
  z-index: 1

@media only screen and (min-height: 900px)
  nav, .small_screen_menu
    position: fixed

@media only screen and (max-width: 500px)
  .links
    grid-template-columns: 1fr 1fr

  .dropdown
    grid-auto-rows: min-content
    grid-template-columns: auto
    grid-template-rows: unset
    height: 100%
    overflow: scroll
    padding: 4px
    row-gap: 6px
    text-align: left

    >a
      font-size: 18px

@media (min-width: 920px)
  $main-links-transform-down: 0px
  $small-screen-links-horizontal-gap: 0px

  nav
    grid-template-columns: 700px auto 75px

  .links
    box-shadow: none
    grid-row: 1
    grid-template-columns: repeat(5, auto)
    height: $nav-height !important
    overflow: visible
    position: relative
    top: 0

    > a
      align-items: center
      display: flex
      grid-row: 1 !important
      height: $nav-height

  #start
    margin-left: 20px

  .dropdown
    grid-auto-flow: row
    grid-template-rows: repeat(auto-fill, auto)
    height: auto
    max-width: 400px
    position: absolute
    row-gap: 25px
    top: $nav-height
    width: unset

  .spacing_nav_div
    display: block

  .logo
    grid-column: 3

  .menu_dropdown_button
    display: none