$nav-background: green
$shadow-color: pink
$border-color: yellow

$nav-height: 3em
$smallscreen-dropdown-height: 12.5em



body
    margin: 0

main
    margin-top: $nav-height

a
    color: green

.textContainer
    padding: 2em
    margin: 0 auto
    font-size: 1.1em
    line-height: 1.4em
    max-width: 40em
    display: grid
    grid-auto-flow: column
    column-gap: 2em

.verticalLine
  border-left: 0.1em solid green
  height: 100%



@import 'nav'
@import 'index'